# ZXing-QR-Code-demo

./: .gitignore
Studio Edition/zxing-android-demo/: build.gradle
Studio Edition/zxing-android-demo/app/: build.gradle
Studio Edition/zxing-android-demo/app/src/main/: AndroidManifest.xml
Studio Edition/zxing-android-demo/app/src/main/java/com/google/zxing/client/android/: BubbleView.java  CaptureActivity.java  CompassView.java  DecodeHandler.java  LightLocation.java  PreferencesFragment.java  ViewfinderView.java
Studio Edition/zxing-android-demo/app/src/main/java/com/google/zxing/client/android/camera/: PreviewCallback.java
Studio Edition/zxing-android-demo/app/src/main/java/com/google/zxing/client/android/customview/: CustomMapView.java  UserLocation.java
Studio Edition/zxing-android-demo/app/src/main/res/layout/: capture.xml  capture_origin.xml
Studio Edition/zxing-android-demo/app/src/main/res/values-zh-rCN/: strings.xml
Studio Edition/zxing-android-demo/app/src/main/res/xml/: preferences.xml
Studio Edition/zxing-android-demo/crashhelper/: build.gradle
Studio Edition/zxing-android-demo/crashhelper/src/androidTest/java/com/alaric/norris/aars/crashhelper/: ApplicationTest.java
Studio Edition/zxing-android-demo/crashhelper/src/main/: AndroidManifest.xml
Studio Edition/zxing-android-demo/crashhelper/src/main/java/com/alaric/norris/aars/crashhelper/: CrashHandler.java  CustomCrashHandler.java
Studio Edition/zxing-android-demo/crashhelper/src/main/res/values/: strings.xml
